on: [push]

jobs:
    find_files:
        runs-on: ubuntu-latest
        steps:
          - name: 'Rendering PDF'
            uses: docker://productize/kicad-automation-scripts
            with:
                entrypoint: bash
                args: -c "pwd && ls -l && ls -l /github"
    # render_pdf_job:
    #     runs-on: ubuntu-latest
    #     steps:
    #       - name: 'Rendering PDF'
    #         uses: docker://productize/kicad-automation-scripts
    #         with:
    #             entrypoint: python
    #             args: -m kicad-automation.eeschema.schematic export -f pdf -a /github/workspace/neotron-32.sch /github/workspace/pdf
    #       - name: Archive Schematic PDF
    #         uses: actions/upload-artifact@v1
    #         with:
    #           name: schematic-pdf
    #           path: ./pdf/neotron-32.pdf
    # run_erc_job:
    #     runs-on: ubuntu-latest
    #     steps:
    #       - name: 'Running ERC'
    #         uses: docker://productize/kicad-automation-scripts
    #         with:
    #             entrypoint: python
    #             args: -m kicad-automation.eeschema.schematic run_erc /github/workspace/neotron-32.sch /github/workspace/erc
    #       - name: Archive ERC results
    #         uses: actions/upload-artifact@v1
    #         with:
    #           name: schematic-pdf
    #           path: ./erc/neotron-32.erc
